variant-service/src/main/proto/variant-service.proto

syntax = "proto3";

package variant;

option java_multiple_files = true;
option java_package = "variant";

import "shared/inventory.proto";
import "shared/empty.proto";
import "shared/attribute.proto";

enum Status {
  UNKNOWN = 0;
  SOLD_OUT = 1;
  IN_STOCK = 2;
  PRE_ORDER = 3;
  DISCONTINUED = 4;
}

message VariantResponse {
  string id = 1;
  repeated shared.Attribute attributes = 2;
  Status status = 3;
  shared.InventoryResponse inventory = 4;
  double price = 5;
  string sku = 6;
}

message GetVariantsRequest {
  string productId = 1;
}

message VariantsRequest {
  repeated shared.Attribute attributes = 1;
  int32 quantity = 2;
  Status status = 3;
  double price = 4;
  string sku = 5;
}

message CreateVariantsRequest {
  string productId = 1;
  repeated VariantsRequest variants = 2;
}


service VariantService {
  rpc GetVariants(GetVariantsRequest) returns (stream VariantResponse);
  rpc CreateVariants(CreateVariantsRequest) returns (shared.Empty);
  rpc DeleteVariantsByProductId(GetVariantsRequest) returns (shared.Empty);
}
