cloud-service/src/main/proto/cloud-service.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "cloud";

message CloudRequest {
    string assetFolder = 1;
    bytes data = 2;
    string resourceType = 3; 
}

message CloudUrl {
    string url = 1;
}

message Messages {
    string value = 1;
}

message Media {
  bytes media = 1;
  bool isThumbnail = 2;
  string resourceType = 3;
  string assetFolder = 4;
}

message CloudRequests {
    string productId = 1;
    repeated Media media = 2;
}


message CloudAvatarRequest {
    Media media=1;
    string userId=2;
}

message CloudUrls {
    repeated string url = 1;
}

service CloudService {
    rpc upload(CloudRequest) returns (CloudUrl);
    rpc uploads(CloudRequests) returns (CloudUrls);
    rpc delete(CloudUrl) returns (Messages);
    rpc deletes(CloudUrls) returns (Messages);
}
