product-service/src/main/proto/cloud-service.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "cloud";

import "shared/message.proto";

message CloudRequest {
    string assetFolder = 1;
    bytes data = 2;
    string resourceType = 3; 
}

message CloudUrl {
    string url = 1;
}


message CloudRequests {
    string assetFolder = 1;
    string resourceType = 2; 
    repeated bytes datas = 3;

}

message CloudUrls {
    repeated string url = 1;
}


service CloudService {
    rpc upload(CloudRequest) returns (CloudUrl);
    rpc uploads(CloudRequests) returns (CloudUrls);
    rpc deletes(CloudUrls) returns (shared.Message);
}
