product-service/src/main/proto/product-service.proto

syntax = "proto3";
option java_multiple_files = true;
option java_package = "product";

import "shared/attribute.proto";

message Category {
  string id = 1;
  string name = 2;
}

message ProductRequest {
  string name = 1;
  string description = 2;
  int32 sales = 3;
  int32 inventory = 4;
  double price = 5;
  string sellerId = 6;
  Category category = 7;
  repeated string img = 8;
  repeated shared.Attribute attributes = 9; 
}

message ProductId {
  string id = 1;
}

message Empty {
}

service ProductService {
  rpc CreateProduct(ProductRequest) returns (ProductId);
  rpc DeleteProduct(ProductId) returns (Empty);
}
